<!-- 
Title : Tic Tac Toe with a Minimax AI
By : Ali Sanaknaki, Youssef El-Hasbani, Brandon Danis
Date : December 09, 2018
-->

<html>
	<head>
		<title>Min-Max-Toe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script type="text/javascript" src="js/tac.js"></script>
	</head>
	<body>

		<p id="message"></p>
		<br/>
		<table class="board" cellspacing="0">
			<tr>
				<td id=00 onclick="selectCell(this)" />
				<td id=01 onclick="selectCell(this)" />
				<td id=02 onclick="selectCell(this)" />
			</tr>

			<tr>
				<td id=10 onclick="selectCell(this)" />
				<td id=11 onclick="selectCell(this)" />
				<td id=12 onclick="selectCell(this)" />
			</tr>

			<tr>
				<td id=20 onclick="selectCell(this)" />
				<td id=21 onclick="selectCell(this)" />
				<td id=22 onclick="selectCell(this)" />
			</tr>
		</table>

		<input type="button" value="AI Starts" id="btnStart" class="btn btn-success" onclick="botStarts(this)" />
	</body>
</html>